body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 100px 70px;
}


.container {
    display: flex;
    gap: 10px; /* Adjust the gap value according to your preference */
    border: solid 1px black;
    padding: 90px;
}

.image, .functionality {
    flex: 1; /* Make both divs share the available space equally */
}

.containor div {
    flex: 1; 
    height: 100%; 
    box-sizing: border-box;
}

.image img {
    width: 300px; 
    max-height: auto;
}



/* this is  Social media link section */

.handles {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin: 10px auto;
}

.handles a {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none; 
    margin: 10px;
}

.handles a:hover {
    color: blue;
}

.handles i {
    margin-right: 5px; 
}

.handles span {
    margin-left: 5px;
}


.cod-check{
    text-align: center;
    border: solid 1px rgb(240, 231, 231);
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
}

#cod-check-btn{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    margin: 10px;  
    border: solid 1px rgb(240, 231, 231);
    border-radius: 3px;
}

#pincodeInput {
    padding: 10px 20px;
    border: none; 
    border-bottom: 1px solid rgb(240, 231, 231); 
    border-radius: 3px;
}

.functionality {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    width: ;
}

#plus-minus-btn{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;

}

.inc-dec{
    border: 1px solid rgb(240, 231, 231); 
    border-radius: 3px;
}


#add-to-cart {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: solid 1px black;
    border-radius: 3px;
    width: 100%; /* Set the width to 100% */
    cursor: pointer;
    margin: 10px;  
}


#add-to-cart:disabled {
    background-color: rgb(195, 189, 189);
    color: white;
    cursor: not-allowed;

}




.rating-review {
    display: flex;
    justify-content: space-between;
}

.rating-review p {
    margin: 0;
    padding-left: 5px;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image,
    .functionality {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        /* justify-content: center; */
    }

    .image,
    .functionality {
        width: 100%;
    }

    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
}